# OpusOverRTP

./: README.md  build.gradle
inc/: rtp.h  types.h
lib/windows/x64/: opus.lib
lib/windows/x86/: opus.lib
src/: VoIPCodec.cpp  VoIPCodec.hpp  g711u.cpp  opus.cpp  opus.hpp  test_main.cpp
win32/: OpusOverRTP.sln
win32/OpusOverRTP/: OpusOverRTP.vcxproj  OpusOverRTP.vcxproj.filters
