apply plugin : 'cpp'
apply plugin : 'c'

model{
    toolChains{
        gcc(Gcc){
            target 'ubun'
        }
    }
    platforms{
        ubun{
            architecture 'x86_64'
            operatingSystem 'linux'
        }
    
    }
    buildTypes{
        debug
        release
    }
    
    components{
        VoIPCodec(NativeExecutableSpec){
            targetPlatform 'ubun'
            sources {
                cpp{
                    //preCompiledHeader "rtp.h"
                    source{
                        srcDir "src"
                        include "*.cpp"
                    }
                    exportedHeaders{
                        srcDir "inc"
			srcDir "scr"
			srcDir "inc/opus"
                    }
                }
            }
            
            binaries.all{
                cCompiler.define 'DEBUG_O'
                if(toolChain in Gcc && buildType == buildTypes.debug){
                    cppCompiler.args '-ggdb','-Werror','-O2'
                }
            }
            binaries.withType(SharedLibraryBinarySpec){
               // printf "${sharedLibraryLinkFile}"
               //shared
                def outputFolder = sharedLibraryFile.parent
		sharedLibraryFile = "${outputFolder}/libVoIPCodec.so"
		sharedLibraryLinkFile = sharedLibraryFile
            }
        }
    }

}
